# red-packets

./: h5dev.sh  pcdev.sh  pom.xml  readme.md
node-server/: package.json  server.js
web-mobile/: README.md  index.html  package.json
web-mobile/config/: index.js
web-mobile/src/: App.vue  main.js
web-mobile/src/assets/style/: main.scss
web-mobile/src/fetch/: api.js
web-mobile/src/libs/: convertUnit.js  urlResolve.js
web-mobile/src/router/: index.js
web-mobile/src/store/: index.js
web-mobile/src/store/modules/: common.js  user.js  wx.js
web-mobile/src/views/DAPP/: NASAddress.vue  getWay.vue  helpRemWord.vue  index.vue  openPacket.vue  password.vue  sendNAS.vue
web-mobile/static/: red.js  test_random.js
web-pc/: README.md  index.html  package.json
web-pc/src/: main.js
web-pc/src/assets/style/: global.scss  index.scss  main.scss  variable.scss
web-pc/src/components/: footer.vue
web-pc/src/router/: index.js
web-pc/src/views/: homePage.vue  leaveMsg.vue  recorder.vue
web-pc/static/: red.js
wx-server/: pom.xml
wx-server/src/main/java/com/xuxue/dapp/red/packetes/: Configure.java  HttpsRequest.java  IServiceRequest.java  Log.java  MD5.java  Main.java  Signature.java  Util.java  XMLParser.java
wx-server/src/main/java/com/xuxue/dapp/red/packetes/component/: Account.java
wx-server/src/main/java/com/xuxue/dapp/red/packetes/config/: StringToDateConverter.java  WebConfigBean.java
wx-server/src/main/java/com/xuxue/dapp/red/packetes/controller/: RedPacketsController.java  WxAuthentication.java  WxSignatureController.java
wx-server/src/main/java/com/xuxue/dapp/red/packetes/domain/: TakeRecord.java  User.java
wx-server/src/main/java/com/xuxue/dapp/red/packetes/model/: AdminTransaction.java  ArrayEntry.java  Contract.java  Entry.java  FailedEntry.java  ObjectEntry.java  SuccessEntry.java  Transaction.java
wx-server/src/main/java/com/xuxue/dapp/red/packetes/repository/: TakeRecordRepository.java  UserRepository.java
wx-server/src/main/java/com/xuxue/dapp/red/packetes/service/: RedPacketsService.java  RefrashAccessTokenSchedule.java  RefrashApiTicket.java  SentTransactionService.java  WxAuthenticationService.java
wx-server/src/main/java/com/xuxue/dapp/red/packetes/util/: G.java  Take.java  WxUtil.java
wx-server/src/main/resources/: application.yml  sql.sql
wx-server/src/test/java/: Test.java  Test2.java  Test3.java  Test4.java
